{
  "name": "@ssdcode/vue-notification",
  "version": "0.1.1",
  "description": "Component for displaying notifications with help of also included Vuex module",
  "main": "./src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "vue notification component"
  ],
  "author": "Sebastian Sulinski <info@ssdtutorials.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastiansulinski/vue-notification.git"
  },
  "homepage": "https://github.com/sebastiansulinski/vue-notification#readme",
  "dependencies": {
    "@vue/composition-api": "^0.6.7",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.4.6",
    "vue-template-compiler": "^2.6.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
